\begin{theindex}

  \item advanced system settings, 6

  \indexspace

  \item compmgmt.msc, 8
  \item computer management console, 8
  \item computerbeheer, 8
  \item configuratiescherm, 5
  \item control panel, 5

  \indexspace

  \item event viewer, 9
  \item eventvwr.msc, 10

  \indexspace

  \item geavanceerde systeeminstellingen, 6
  \item gpe, 10
  \item gpedit.msc, 10
  \item groepsbeleidsobjecteditor, 10

  \indexspace

  \item instellingen, 4

  \indexspace

  \item local group policy editor, 10
  \item logboeken, 9
  \item lokale groepsbeleidsobjecteditor, 10

  \indexspace

  \item management console, 7
  \item microsoft management console, 7
  \item mmc, 7
    \subitem computer management console, 8
    \subitem computerbeheer, 8
    \subitem event viewer, 9
    \subitem gpe, 10
    \subitem groepsbeleidsobjecteditor, 10
    \subitem group policy editor, 10
    \subitem local group policy editor, 10
    \subitem logboeken, 9
    \subitem lokale groepsbeleidsobjecteditor, 10
    \subitem snap-in, 7
  \item msconfig, 11
  \item msinfo32, 2

  \indexspace

  \item regedit, 11
  \item registry, 10
  \item registry editor, 11

  \indexspace

  \item settings, 4
  \item snap-in, 7
  \item systeeminformatie, 2
  \item system configuration, 11
  \item system information, 2

  \indexspace

  \item taakbeheer, 3
  \item task Manager, 3

\end{theindex}
