\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Over dit Document}{i}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Voorkennis}{i}{section.0.1}%
\contentsline {section}{\numberline {0.2}Leerdoelen}{i}{section.0.2}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Computer hardware}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Bootstrapping / Booting}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Master Boot Record}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Boot Manager}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}De kernel}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Drivers}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}User Interface}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}CLI}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}GUI}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Desktop}{10}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Processen}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Filesystems}{13}{chapter.7}%
\contentsline {chapter}{Index}{15}{section*.3}%
